<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="#" title=""  description="">
      <siteMapNode url="~/default.aspx" title="Home"  description=""/>
      <siteMapNode url="~/verbs.aspx" title="Verbs"  description=""/>
      <siteMapNode url="~/vocab.aspx" title="Vocabulary"  description="" />
      <siteMapNode url="~/register.aspx" title="Register" description=""></siteMapNode>
      <siteMapNode url="~/contact.aspx" title ="Contact" description=""></siteMapNode>
    </siteMapNode>
</siteMap>
